{
  "name": "wtc-modal-view",
  "version": "2.0.0",
  "description": "A simple and agnostic modal class.",
  "homepage": "https://github.com/wethegit/wtc-modal-view#readme",
  "author": "Marlon Marcello <marlon@wethecollective.com> (http://wethecollective.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/wtc-modal-view.git"
  },
  "keywords": [
    "wtc"
  ],
  "main": "dist/wtc-modal-view.js",
  "scripts": {
    "prebuild-js": "npx babel src/ --presets @babel/preset-env --out-dir build",
    "prebuild-css": "node-sass --output-style compressed src/wtc-modal-view.scss build/wtc-modal-view.css",
    "minify-js": "npx uglifyjs build/wtc-modal-view.js --compress --output dist/wtc-modal-view.min.js",
    "minify-css": "npx postcss build/wtc-modal-view.css --no-map --use autoprefixer -d dist/",
    "build": "npm run prebuild-js && npm rum prebuild-css",
    "prepare": "npm run build && npx webpack --config webpack.config.js && npm run minify-js && npm run minify-css",
    "document": "./node_modules/doxdox/bin/doxdox src/wtc-modal-view.js  --layout markdown --output README.md"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "wtc-utility-helpers": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^8.5.1",
    "babel-loader": "^8.0.5",
    "doxdox": "^3.0.0",
    "node-sass": "^4.9.0",
    "postcss-cli": "^6.1.2",
    "uglify-js": "^3.3.28",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
